{
  "name": "generate-pdf",
  "version": "0.1.0",
  "description": "",
  "main": "index.mjs",
  "author": "Seokmin Hong",
  "dependencies": {
    "glob": "^8.0.3",
    "puppeteer": "^14.4.0",
    "serve-handler": "^6.1.3"
  },
  "scripts": {
    "start": "node index.mjs"
  }
}
